(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 31)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D101-Pad2)")
  (net 3 "Net-(R103-Pad1)")
  (net 4 "Net-(U101-Pad5)")
  (net 5 /VDD)
  (net 6 /THR)
  (net 7 /DIS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIS)
    (add_net /THR)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(D101-Pad2)")
    (add_net "Net-(R103-Pad1)")
    (add_net "Net-(U101-Pad5)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FAC509E)
    (at 137 99)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FAB6A4D)
    (attr smd)
    (fp_text reference U101 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7555 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.445 0.275) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /VDD))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /DIS))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /THR))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U101-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /VDD))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R103-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /THR))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FAC5084)
    (at 130 101.025 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAB7985)
    (attr smd)
    (fp_text reference R103 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(D101-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(R103-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FAC5073)
    (at 144 102.025 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAB776C)
    (attr smd)
    (fp_text reference R102 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /THR))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /DIS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FAC5062)
    (at 144 96.975 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAB7420)
    (attr smd)
    (fp_text reference R101 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /DIS))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5FAC5051)
    (at 130 105.025 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FAB8650)
    (attr smd)
    (fp_text reference D101 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(D101-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FAC503E)
    (at 130 96.975 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FAB7DBD)
    (attr smd)
    (fp_text reference C101 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1U (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /THR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GettingToBlinky5-0:S8211-46R (layer B.Cu) (tedit 5FAABB6B) (tstamp 5FAC502D)
    (at 137.16 99.06)
    (path /5FAB9476)
    (fp_text reference BT101 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 3.04) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10 10.5) (end 10 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10 10.5) (end 10 -10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10 -10.5) (end -10 -10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -10 -10.5) (end -10 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.5 3) (end -15.5 15) (layer B.CrtYd) (width 0.12))
    (fp_line (start -15.5 15) (end 15.5 15) (layer B.CrtYd) (width 0.12))
    (fp_line (start 15.5 15) (end 15.5 -15) (layer B.CrtYd) (width 0.12))
    (fp_line (start 15.5 -15) (end -15.5 -15) (layer B.CrtYd) (width 0.12))
    (fp_line (start -15.5 -15) (end -15.5 3) (layer B.CrtYd) (width 0.12))
    (pad 1 smd rect (at 12.8 0) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /VDD))
    (pad 2 smd rect (at 0 0) (size 4 4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -12.8 0) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /VDD))
  )

  (gr_text "b0xmaker\n11-10-2020\n" (at 143 111) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 153 83) (end 121 83) (layer Edge.Cuts) (width 0.05) (tstamp 5FAC514F))
  (gr_line (start 153 115) (end 153 83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121 115) (end 153 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121 83) (end 121 115) (layer Edge.Cuts) (width 0.05))

  (segment (start 130 106.05) (end 130 108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130 108) (end 130 108) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FAC5D3F))
  (via (at 130 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.38 95.95) (end 134.525 97.095) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130 95.95) (end 133.38 95.95) (width 0.25) (layer F.Cu) (net 1))
  (via (at 129.9 91.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130 95.95) (end 130 91.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130 91.9) (end 129.9 91.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130 102.05) (end 130 104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130 100) (end 131.1 100) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.465 99.635) (end 134.525 99.635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.1 100) (end 131.465 99.635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.62 95.95) (end 139.475 97.095) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144 95.95) (end 140.62 95.95) (width 0.25) (layer F.Cu) (net 5))
  (via (at 124 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 124.36 93.36) (end 124 93) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.36 99.06) (end 124.36 93.36) (width 0.25) (layer B.Cu) (net 5))
  (via (at 150 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 150 99.02) (end 149.96 99.06) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150 93) (end 150 99.02) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130 98) (end 131.3 98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.3 98) (end 131.665 98.365) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.585 99.635) (end 144 103.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.475 99.635) (end 140.585 99.635) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.665 98.365) (end 134.525 98.365) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.77 99.635) (end 139.475 99.635) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.5 98.365) (end 136.77 99.635) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.525 98.365) (end 135.5 98.365) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.635 98.365) (end 144 98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.475 98.365) (end 143.635 98.365) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144 101) (end 144 98) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153 115) (xy 121 115) (xy 121 83) (xy 153 83)
      )
    )
    (filled_polygon
      (pts
        (xy 152.340001 95.671928) (xy 150.76 95.671928) (xy 150.76 93.703711) (xy 150.803937 93.659774) (xy 150.917205 93.490256)
        (xy 150.995226 93.301898) (xy 151.035 93.101939) (xy 151.035 92.898061) (xy 150.995226 92.698102) (xy 150.917205 92.509744)
        (xy 150.803937 92.340226) (xy 150.659774 92.196063) (xy 150.490256 92.082795) (xy 150.301898 92.004774) (xy 150.101939 91.965)
        (xy 149.898061 91.965) (xy 149.698102 92.004774) (xy 149.509744 92.082795) (xy 149.340226 92.196063) (xy 149.196063 92.340226)
        (xy 149.082795 92.509744) (xy 149.004774 92.698102) (xy 148.965 92.898061) (xy 148.965 93.101939) (xy 149.004774 93.301898)
        (xy 149.082795 93.490256) (xy 149.196063 93.659774) (xy 149.24 93.703711) (xy 149.24 95.671928) (xy 147.21 95.671928)
        (xy 147.085518 95.684188) (xy 146.96582 95.720498) (xy 146.855506 95.779463) (xy 146.758815 95.858815) (xy 146.679463 95.955506)
        (xy 146.620498 96.06582) (xy 146.584188 96.185518) (xy 146.571928 96.31) (xy 146.571928 101.81) (xy 146.584188 101.934482)
        (xy 146.620498 102.05418) (xy 146.679463 102.164494) (xy 146.758815 102.261185) (xy 146.855506 102.340537) (xy 146.96582 102.399502)
        (xy 147.085518 102.435812) (xy 147.21 102.448072) (xy 152.34 102.448072) (xy 152.34 114.34) (xy 121.66 114.34)
        (xy 121.66 102.448072) (xy 127.11 102.448072) (xy 127.234482 102.435812) (xy 127.35418 102.399502) (xy 127.464494 102.340537)
        (xy 127.561185 102.261185) (xy 127.640537 102.164494) (xy 127.699502 102.05418) (xy 127.735812 101.934482) (xy 127.748072 101.81)
        (xy 127.748072 101.06) (xy 134.521928 101.06) (xy 134.534188 101.184482) (xy 134.570498 101.30418) (xy 134.629463 101.414494)
        (xy 134.708815 101.511185) (xy 134.805506 101.590537) (xy 134.91582 101.649502) (xy 135.035518 101.685812) (xy 135.16 101.698072)
        (xy 136.87425 101.695) (xy 137.033 101.53625) (xy 137.033 99.187) (xy 137.287 99.187) (xy 137.287 101.53625)
        (xy 137.44575 101.695) (xy 139.16 101.698072) (xy 139.284482 101.685812) (xy 139.40418 101.649502) (xy 139.514494 101.590537)
        (xy 139.611185 101.511185) (xy 139.690537 101.414494) (xy 139.749502 101.30418) (xy 139.785812 101.184482) (xy 139.798072 101.06)
        (xy 139.795 99.34575) (xy 139.63625 99.187) (xy 137.287 99.187) (xy 137.033 99.187) (xy 134.68375 99.187)
        (xy 134.525 99.34575) (xy 134.521928 101.06) (xy 127.748072 101.06) (xy 127.748072 97.06) (xy 134.521928 97.06)
        (xy 134.525 98.77425) (xy 134.68375 98.933) (xy 137.033 98.933) (xy 137.033 96.58375) (xy 137.287 96.58375)
        (xy 137.287 98.933) (xy 139.63625 98.933) (xy 139.795 98.77425) (xy 139.798072 97.06) (xy 139.785812 96.935518)
        (xy 139.749502 96.81582) (xy 139.690537 96.705506) (xy 139.611185 96.608815) (xy 139.514494 96.529463) (xy 139.40418 96.470498)
        (xy 139.284482 96.434188) (xy 139.16 96.421928) (xy 137.44575 96.425) (xy 137.287 96.58375) (xy 137.033 96.58375)
        (xy 136.87425 96.425) (xy 135.16 96.421928) (xy 135.035518 96.434188) (xy 134.91582 96.470498) (xy 134.805506 96.529463)
        (xy 134.708815 96.608815) (xy 134.629463 96.705506) (xy 134.570498 96.81582) (xy 134.534188 96.935518) (xy 134.521928 97.06)
        (xy 127.748072 97.06) (xy 127.748072 96.31) (xy 127.735812 96.185518) (xy 127.699502 96.06582) (xy 127.640537 95.955506)
        (xy 127.561185 95.858815) (xy 127.464494 95.779463) (xy 127.35418 95.720498) (xy 127.234482 95.684188) (xy 127.11 95.671928)
        (xy 125.12 95.671928) (xy 125.12 93.397323) (xy 125.123676 93.36) (xy 125.12 93.322677) (xy 125.12 93.322667)
        (xy 125.109003 93.211014) (xy 125.065546 93.067753) (xy 125.035 93.010606) (xy 125.035 92.898061) (xy 124.995226 92.698102)
        (xy 124.917205 92.509744) (xy 124.803937 92.340226) (xy 124.659774 92.196063) (xy 124.490256 92.082795) (xy 124.301898 92.004774)
        (xy 124.101939 91.965) (xy 123.898061 91.965) (xy 123.698102 92.004774) (xy 123.509744 92.082795) (xy 123.340226 92.196063)
        (xy 123.196063 92.340226) (xy 123.082795 92.509744) (xy 123.004774 92.698102) (xy 122.965 92.898061) (xy 122.965 93.101939)
        (xy 123.004774 93.301898) (xy 123.082795 93.490256) (xy 123.196063 93.659774) (xy 123.340226 93.803937) (xy 123.509744 93.917205)
        (xy 123.600001 93.954591) (xy 123.600001 95.671928) (xy 121.66 95.671928) (xy 121.66 83.66) (xy 152.340001 83.66)
      )
    )
  )
  (zone (net 5) (net_name /VDD) (layer F.Cu) (tstamp 5FAC60E6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153 115) (xy 121 115) (xy 121 83) (xy 153 83)
      )
    )
    (filled_polygon
      (pts
        (xy 152.34 114.34) (xy 121.66 114.34) (xy 121.66 95.624999) (xy 128.661928 95.624999) (xy 128.661928 96.275001)
        (xy 128.678992 96.448255) (xy 128.729528 96.614851) (xy 128.811595 96.768387) (xy 128.922038 96.902962) (xy 129.009816 96.975)
        (xy 128.922038 97.047038) (xy 128.811595 97.181613) (xy 128.729528 97.335149) (xy 128.678992 97.501745) (xy 128.661928 97.674999)
        (xy 128.661928 98.325001) (xy 128.678992 98.498255) (xy 128.729528 98.664851) (xy 128.811595 98.818387) (xy 128.922038 98.952962)
        (xy 128.979354 99) (xy 128.922038 99.047038) (xy 128.811595 99.181613) (xy 128.729528 99.335149) (xy 128.678992 99.501745)
        (xy 128.661928 99.674999) (xy 128.661928 100.325001) (xy 128.678992 100.498255) (xy 128.729528 100.664851) (xy 128.811595 100.818387)
        (xy 128.922038 100.952962) (xy 129.009816 101.025) (xy 128.922038 101.097038) (xy 128.811595 101.231613) (xy 128.729528 101.385149)
        (xy 128.678992 101.551745) (xy 128.661928 101.724999) (xy 128.661928 102.375001) (xy 128.678992 102.548255) (xy 128.729528 102.714851)
        (xy 128.811595 102.868387) (xy 128.922038 103.002962) (xy 128.948891 103.025) (xy 128.922038 103.047038) (xy 128.811595 103.181613)
        (xy 128.729528 103.335149) (xy 128.678992 103.501745) (xy 128.661928 103.674999) (xy 128.661928 104.325001) (xy 128.678992 104.498255)
        (xy 128.729528 104.664851) (xy 128.811595 104.818387) (xy 128.922038 104.952962) (xy 129.009816 105.025) (xy 128.922038 105.097038)
        (xy 128.811595 105.231613) (xy 128.729528 105.385149) (xy 128.678992 105.551745) (xy 128.661928 105.724999) (xy 128.661928 106.375001)
        (xy 128.678992 106.548255) (xy 128.729528 106.714851) (xy 128.811595 106.868387) (xy 128.922038 107.002962) (xy 129.056613 107.113405)
        (xy 129.210149 107.195472) (xy 129.240001 107.204527) (xy 129.240001 107.296288) (xy 129.196063 107.340226) (xy 129.082795 107.509744)
        (xy 129.004774 107.698102) (xy 128.965 107.898061) (xy 128.965 108.101939) (xy 129.004774 108.301898) (xy 129.082795 108.490256)
        (xy 129.196063 108.659774) (xy 129.340226 108.803937) (xy 129.509744 108.917205) (xy 129.698102 108.995226) (xy 129.898061 109.035)
        (xy 130.101939 109.035) (xy 130.301898 108.995226) (xy 130.490256 108.917205) (xy 130.659774 108.803937) (xy 130.803937 108.659774)
        (xy 130.917205 108.490256) (xy 130.995226 108.301898) (xy 131.035 108.101939) (xy 131.035 107.898061) (xy 130.995226 107.698102)
        (xy 130.917205 107.509744) (xy 130.803937 107.340226) (xy 130.76 107.296289) (xy 130.76 107.204527) (xy 130.789851 107.195472)
        (xy 130.943387 107.113405) (xy 131.077962 107.002962) (xy 131.188405 106.868387) (xy 131.270472 106.714851) (xy 131.321008 106.548255)
        (xy 131.338072 106.375001) (xy 131.338072 105.724999) (xy 131.321008 105.551745) (xy 131.270472 105.385149) (xy 131.188405 105.231613)
        (xy 131.077962 105.097038) (xy 130.990184 105.025) (xy 131.077962 104.952962) (xy 131.188405 104.818387) (xy 131.270472 104.664851)
        (xy 131.321008 104.498255) (xy 131.338072 104.325001) (xy 131.338072 103.674999) (xy 131.321008 103.501745) (xy 131.270472 103.335149)
        (xy 131.188405 103.181613) (xy 131.077962 103.047038) (xy 131.051109 103.025) (xy 131.077962 103.002962) (xy 131.188405 102.868387)
        (xy 131.270472 102.714851) (xy 131.321008 102.548255) (xy 131.338072 102.375001) (xy 131.338072 101.724999) (xy 131.321008 101.551745)
        (xy 131.270472 101.385149) (xy 131.188405 101.231613) (xy 131.166565 101.205) (xy 132.911928 101.205) (xy 132.924188 101.329482)
        (xy 132.960498 101.44918) (xy 133.019463 101.559494) (xy 133.098815 101.656185) (xy 133.195506 101.735537) (xy 133.30582 101.794502)
        (xy 133.425518 101.830812) (xy 133.55 101.843072) (xy 134.23925 101.84) (xy 134.398 101.68125) (xy 134.398 101.032)
        (xy 134.652 101.032) (xy 134.652 101.68125) (xy 134.81075 101.84) (xy 135.5 101.843072) (xy 135.624482 101.830812)
        (xy 135.74418 101.794502) (xy 135.854494 101.735537) (xy 135.951185 101.656185) (xy 136.030537 101.559494) (xy 136.089502 101.44918)
        (xy 136.125812 101.329482) (xy 136.138072 101.205) (xy 136.135 101.19075) (xy 135.97625 101.032) (xy 134.652 101.032)
        (xy 134.398 101.032) (xy 133.07375 101.032) (xy 132.915 101.19075) (xy 132.911928 101.205) (xy 131.166565 101.205)
        (xy 131.077962 101.097038) (xy 130.990184 101.025) (xy 131.077962 100.952962) (xy 131.188405 100.818387) (xy 131.224186 100.751446)
        (xy 131.248986 100.749003) (xy 131.392247 100.705546) (xy 131.524276 100.634974) (xy 131.640001 100.540001) (xy 131.663804 100.510997)
        (xy 131.779801 100.395) (xy 132.95013 100.395) (xy 132.924188 100.480518) (xy 132.911928 100.605) (xy 132.915 100.61925)
        (xy 133.07375 100.778) (xy 134.398 100.778) (xy 134.398 100.758) (xy 134.652 100.758) (xy 134.652 100.778)
        (xy 135.97625 100.778) (xy 136.135 100.61925) (xy 136.138072 100.605) (xy 136.125812 100.480518) (xy 136.089502 100.36082)
        (xy 136.030537 100.250506) (xy 136.00627 100.220936) (xy 136.078084 100.086582) (xy 136.094072 100.033874) (xy 136.2062 100.146002)
        (xy 136.229999 100.175001) (xy 136.345724 100.269974) (xy 136.477753 100.340546) (xy 136.621014 100.384003) (xy 136.732667 100.395)
        (xy 136.732676 100.395) (xy 136.769999 100.398676) (xy 136.807322 100.395) (xy 137.953141 100.395) (xy 137.921916 100.453418)
        (xy 137.877071 100.601255) (xy 137.861928 100.755) (xy 137.861928 101.055) (xy 137.877071 101.208745) (xy 137.921916 101.356582)
        (xy 137.994742 101.492829) (xy 138.092749 101.612251) (xy 138.212171 101.710258) (xy 138.348418 101.783084) (xy 138.496255 101.827929)
        (xy 138.65 101.843072) (xy 140.3 101.843072) (xy 140.453745 101.827929) (xy 140.601582 101.783084) (xy 140.737829 101.710258)
        (xy 140.857251 101.612251) (xy 140.955258 101.492829) (xy 141.028084 101.356582) (xy 141.072929 101.208745) (xy 141.073917 101.198718)
        (xy 142.661928 102.78673) (xy 142.661928 103.375001) (xy 142.678992 103.548255) (xy 142.729528 103.714851) (xy 142.811595 103.868387)
        (xy 142.922038 104.002962) (xy 143.056613 104.113405) (xy 143.210149 104.195472) (xy 143.376745 104.246008) (xy 143.549999 104.263072)
        (xy 144.450001 104.263072) (xy 144.623255 104.246008) (xy 144.789851 104.195472) (xy 144.943387 104.113405) (xy 145.077962 104.002962)
        (xy 145.188405 103.868387) (xy 145.270472 103.714851) (xy 145.321008 103.548255) (xy 145.338072 103.375001) (xy 145.338072 102.724999)
        (xy 145.321008 102.551745) (xy 145.270472 102.385149) (xy 145.188405 102.231613) (xy 145.077962 102.097038) (xy 144.990184 102.025)
        (xy 145.077962 101.952962) (xy 145.188405 101.818387) (xy 145.270472 101.664851) (xy 145.321008 101.498255) (xy 145.338072 101.325001)
        (xy 145.338072 100.674999) (xy 145.321008 100.501745) (xy 145.270472 100.335149) (xy 145.188405 100.181613) (xy 145.077962 100.047038)
        (xy 144.943387 99.936595) (xy 144.789851 99.854528) (xy 144.76 99.845473) (xy 144.76 99.154527) (xy 144.789851 99.145472)
        (xy 144.943387 99.063405) (xy 145.077962 98.952962) (xy 145.188405 98.818387) (xy 145.270472 98.664851) (xy 145.321008 98.498255)
        (xy 145.338072 98.325001) (xy 145.338072 97.674999) (xy 145.321008 97.501745) (xy 145.270472 97.335149) (xy 145.188405 97.181613)
        (xy 145.077962 97.047038) (xy 145.071406 97.041658) (xy 145.151185 96.976185) (xy 145.230537 96.879494) (xy 145.289502 96.76918)
        (xy 145.325812 96.649482) (xy 145.338072 96.525) (xy 145.335 96.23575) (xy 145.17625 96.077) (xy 144.127 96.077)
        (xy 144.127 96.097) (xy 143.873 96.097) (xy 143.873 96.077) (xy 142.82375 96.077) (xy 142.665 96.23575)
        (xy 142.661928 96.525) (xy 142.674188 96.649482) (xy 142.710498 96.76918) (xy 142.769463 96.879494) (xy 142.848815 96.976185)
        (xy 142.928594 97.041658) (xy 142.922038 97.047038) (xy 142.811595 97.181613) (xy 142.729528 97.335149) (xy 142.678992 97.501745)
        (xy 142.668822 97.605) (xy 141.04987 97.605) (xy 141.075812 97.519482) (xy 141.088072 97.395) (xy 141.085 97.38075)
        (xy 140.92625 97.222) (xy 139.602 97.222) (xy 139.602 97.242) (xy 139.348 97.242) (xy 139.348 97.222)
        (xy 138.02375 97.222) (xy 137.865 97.38075) (xy 137.861928 97.395) (xy 137.874188 97.519482) (xy 137.910498 97.63918)
        (xy 137.969463 97.749494) (xy 137.99373 97.779064) (xy 137.921916 97.913418) (xy 137.877071 98.061255) (xy 137.861928 98.215)
        (xy 137.861928 98.515) (xy 137.877071 98.668745) (xy 137.921916 98.816582) (xy 137.953141 98.875) (xy 137.084802 98.875)
        (xy 136.063804 97.854003) (xy 136.040001 97.824999) (xy 136.02365 97.81158) (xy 136.005258 97.777171) (xy 135.966546 97.73)
        (xy 136.005258 97.682829) (xy 136.078084 97.546582) (xy 136.122929 97.398745) (xy 136.138072 97.245) (xy 136.138072 96.945)
        (xy 136.123298 96.795) (xy 137.861928 96.795) (xy 137.865 96.80925) (xy 138.02375 96.968) (xy 139.348 96.968)
        (xy 139.348 96.31875) (xy 139.602 96.31875) (xy 139.602 96.968) (xy 140.92625 96.968) (xy 141.085 96.80925)
        (xy 141.088072 96.795) (xy 141.075812 96.670518) (xy 141.039502 96.55082) (xy 140.980537 96.440506) (xy 140.901185 96.343815)
        (xy 140.804494 96.264463) (xy 140.69418 96.205498) (xy 140.574482 96.169188) (xy 140.45 96.156928) (xy 139.76075 96.16)
        (xy 139.602 96.31875) (xy 139.348 96.31875) (xy 139.18925 96.16) (xy 138.5 96.156928) (xy 138.375518 96.169188)
        (xy 138.25582 96.205498) (xy 138.145506 96.264463) (xy 138.048815 96.343815) (xy 137.969463 96.440506) (xy 137.910498 96.55082)
        (xy 137.874188 96.670518) (xy 137.861928 96.795) (xy 136.123298 96.795) (xy 136.122929 96.791255) (xy 136.078084 96.643418)
        (xy 136.005258 96.507171) (xy 135.907251 96.387749) (xy 135.787829 96.289742) (xy 135.651582 96.216916) (xy 135.503745 96.172071)
        (xy 135.35 96.156928) (xy 134.66173 96.156928) (xy 133.943804 95.439002) (xy 133.920001 95.409999) (xy 133.877355 95.375)
        (xy 142.661928 95.375) (xy 142.665 95.66425) (xy 142.82375 95.823) (xy 143.873 95.823) (xy 143.873 94.89875)
        (xy 144.127 94.89875) (xy 144.127 95.823) (xy 145.17625 95.823) (xy 145.335 95.66425) (xy 145.338072 95.375)
        (xy 145.325812 95.250518) (xy 145.289502 95.13082) (xy 145.230537 95.020506) (xy 145.151185 94.923815) (xy 145.054494 94.844463)
        (xy 144.94418 94.785498) (xy 144.824482 94.749188) (xy 144.7 94.736928) (xy 144.28575 94.74) (xy 144.127 94.89875)
        (xy 143.873 94.89875) (xy 143.71425 94.74) (xy 143.3 94.736928) (xy 143.175518 94.749188) (xy 143.05582 94.785498)
        (xy 142.945506 94.844463) (xy 142.848815 94.923815) (xy 142.769463 95.020506) (xy 142.710498 95.13082) (xy 142.674188 95.250518)
        (xy 142.661928 95.375) (xy 133.877355 95.375) (xy 133.804276 95.315026) (xy 133.672247 95.244454) (xy 133.528986 95.200997)
        (xy 133.417333 95.19) (xy 133.417322 95.19) (xy 133.38 95.186324) (xy 133.342678 95.19) (xy 131.219614 95.19)
        (xy 131.188405 95.131613) (xy 131.077962 94.997038) (xy 130.943387 94.886595) (xy 130.789851 94.804528) (xy 130.76 94.795473)
        (xy 130.76 92.37587) (xy 130.817205 92.290256) (xy 130.895226 92.101898) (xy 130.935 91.901939) (xy 130.935 91.698061)
        (xy 130.895226 91.498102) (xy 130.817205 91.309744) (xy 130.703937 91.140226) (xy 130.559774 90.996063) (xy 130.390256 90.882795)
        (xy 130.201898 90.804774) (xy 130.001939 90.765) (xy 129.798061 90.765) (xy 129.598102 90.804774) (xy 129.409744 90.882795)
        (xy 129.240226 90.996063) (xy 129.096063 91.140226) (xy 128.982795 91.309744) (xy 128.904774 91.498102) (xy 128.865 91.698061)
        (xy 128.865 91.901939) (xy 128.904774 92.101898) (xy 128.982795 92.290256) (xy 129.096063 92.459774) (xy 129.240001 92.603712)
        (xy 129.24 94.795473) (xy 129.210149 94.804528) (xy 129.056613 94.886595) (xy 128.922038 94.997038) (xy 128.811595 95.131613)
        (xy 128.729528 95.285149) (xy 128.678992 95.451745) (xy 128.661928 95.624999) (xy 121.66 95.624999) (xy 121.66 83.66)
        (xy 152.340001 83.66)
      )
    )
  )
)
